                    ┌───────────────────────────────────┐
                    │    NIVEAU 1 : COORDINATION       │
                    │          NATIONALE               │
                    │  (Coordinateur Général & Bureau  │
                    │           Exécutif)              │
                    └───────────────┬───────────────────┘
                                    │
                    ┌───────────────┴───────────────────┐
                    │    NIVEAU 2 : COORDINATIONS       │
                    │         RÉGIONALES (17)           │
                    │  (Superviseurs Régionaux)         │
                    └───────────────┬───────────────────┘
                                    │
                    ┌───────────────┴───────────────────┐
                    │    NIVEAU 3 : COORDINATIONS       │
                    │        PROVINCIALES (47)          │
                    │  (Relais Stratégiques)            │
                    └───────────────┬───────────────────┘
                                    │
                    ┌───────────────┴───────────────────┐
                    │    NIVEAU 4 : COORDINATIONS       │
                    │      DÉPARTEMENTALES (350)        │
                    │  (Moteurs Opérationnels)          │
                    └───────────────┬───────────────────┘
                                    │
                    ┌───────────────┴───────────────────┐
                    │    NIVEAU 5 : COORDINATIONS       │
                    │    COMMUNALES & ARRONDISSEMENTS   │
                    │  (Animateurs Principaux)          │
                    └───────────────┬───────────────────┘
                                    │
                    ┌───────────────┴───────────────────┐
                    │    NIVEAU 6 : ANTENNES DE         │
                    │    VILLAGES, QUARTIERS & SECTEURS │
                    │  (Relais Communautaires /         │
                    │   Moniteurs Locaux)               │
                    └───────────────────────────────────┘
